# _matrix-tech-support

./: .gitmodules
Algorism/src/Sort/: Quick.java
matrix-embedded/src/main/java/com/embedded/option/: EmbeddedOption.java
matrix-embedded/src/main/java/com/embedded/service/: loginService.java
matrix-support/: build.gradle  settings.gradle
matrix-tech-support/: build.gradle  settings.gradle
