plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/maf-4.0.jar')
    compile files('libs/matrix-portal.jar')
    compile files('libs/maf-extend-1.0.jar')
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'commons-io:commons-io:2.8.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}